
use assignment
db.createCollection("users")
db.users.insert({first_name:"z",last_name:"sde",email:"ab@gmail.com",gender:"m",ip_adress:"145345_645",age:"29"})



db.users.insertMany([{first_name:"f",last_name:"gsd",email:"cb@gmail.com",gender:"m",ip_adress:"345345_645",age:"29"},
{first_name:"g",last_name:"hsd",email:"db@gmail.com",gender:"f",ip_adress:"445345_645",age:"59"},{first_name:"h",last_name:"isd",email:"eb@gmail.com",gender:"f",ip_adress:"545345_645",age:"35"}
,{first_name:"i",last_name:"jsd",email:"fb@gmail.com",gender:"m",ip_adress:"645345_645",age:"13"},{first_name:"j",last_name:"ksd",email:"gb@gmail.com",gender:"f",ip_adress:"745345_645",age:"15"}])


db.users.find({})

db.users.findOne({})

db.users.update({"_id" :ObjectId("6228038271217ab938ff1f52")},{$set:{"last_name":"lucky"}})

db.users.updateMany({gender :"m"},{$set:{"religion":"hindu"}})

db.users.remove({gender:"male"},1)

db.users.deleteOne({first_name:"h"})
db.users.deleteMany({gender:"f"})

db.dropDatabase()